Dir {
  ArchiveDir ".";
}
Default {
  Packages::Compress ". gzip";
}
TreeDefault {
  BinCacheDB "packages.db";
  Directory "pool";
}
BinDirectory "dists/stable/main/binary-amd64" {
  Packages "dists/stable/main/binary-amd64/Packages";
}
APT::FTPArchive::Release {
  Origin "chayka43-debian";
  Label "chayka43-debian";
  Suite "stable";
  Codename "stable";
  Architectures "amd64";
  Components "main";
  Description "Debian APT";
}
