Package: fastfetch
Version: 2.43.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18797
Depends: libc6 (>= 2.35)
Filename: pool/main/fastfetch-linux-amd64.deb
Size: 7174426
MD5sum: f66ff19dae741676ea04df349c80ff89
SHA1: 0f90bbf09d3499eda14f84cb9d8c7a91d7c12c0d
SHA256: 259d813386db00b5dd7e0deacb31c87344cf55882081de0220f934f3b1680705
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: htop
Version: 3.4.1
Architecture: all
Maintainer: CHAYKA43 <chayka43@inbox.ru>
Depends: bash, libc6
Filename: pool/main/htop.deb
Size: 486532
MD5sum: 03f79d005e8d271b4e043864e3c4bc9e
SHA1: d61f2ebcce109064970785810b7f2ce7c5e506c9
SHA256: e878e6b4a973753b8a300bc7a74977ca67b523304ea6be876c408f3fad2366a6
Section: base
Priority: optional
Description: Interactive process viewer for Unix systems
 This package contains htop, an interactive process viewer for Unix systems.
 .
 htop is licensed under the GNU General Public License v2.
 .
 You can view the source code at:
 https://github.com/htop-dev/htop
License: GPL-2

