Package: htop
Version: 3.4.1
Architecture: all
Maintainer: CHAYKA43 <chayka43@inbox.ru>
Depends: bash, libc6
Filename: pool/main/htop.deb
Size: 486532
MD5sum: 03f79d005e8d271b4e043864e3c4bc9e
SHA1: d61f2ebcce109064970785810b7f2ce7c5e506c9
SHA256: e878e6b4a973753b8a300bc7a74977ca67b523304ea6be876c408f3fad2366a6
Section: base
Priority: optional
Description: Interactive process viewer for Unix systems
 This package contains htop, an interactive process viewer for Unix systems.
 .
 htop is licensed under the GNU General Public License v2.
 .
 You can view the source code at:
 https://github.com/htop-dev/htop
License: GPL-2

Package: realvnc-vnc-viewer
Source: realvnc-vnc
Version: 7.13.1.57
Architecture: amd64
Maintainer: RealVNC <noreply@realvnc.com>
Installed-Size: 12624
Depends: libc6 (>= 2.3), libgcc1 (>= 1:4.1.1), libx11-6, libxext6
Conflicts: vnc-e, xtightvncviewer
Filename: pool/main/VNC-Viewer-7.13.1-Linux-x64.deb
Size: 4239692
MD5sum: e014f5eb7baea40964cdead54ff96d8c
SHA1: 273b8ce6a839ffb19bf5116921af3718ccb74514
SHA256: e9bc98d197ff5dc5e078a41d6077e6ba07dd4dc3257b0557f46cc17d763e31d0
Section: x11
Priority: optional
Homepage: https://www.realvnc.com/
Description: VNC® Viewer
 VNC Viewer, from RealVNC, the original inventor of VNC technology, is remote access
 software that enables you to securely connect to and control a remote
 computer.
 RealVNC recommends the realvnc-vnc-server package (VNC Server) for the
 remote computer, for seamless, secure and reliable connections. A free trial
 is available.

