Package: fastfetch
Version: 2.43.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 18797
Depends: libc6 (>= 2.35)
Filename: pool/main/fastfetch-linux-amd64.deb
Size: 7174426
MD5sum: f66ff19dae741676ea04df349c80ff89
SHA1: 0f90bbf09d3499eda14f84cb9d8c7a91d7c12c0d
SHA256: 259d813386db00b5dd7e0deacb31c87344cf55882081de0220f934f3b1680705
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: htop
Version: 3.4.1
Architecture: all
Maintainer: CHAYKA43 <chayka43@inbox.ru>
Depends: bash, libc6
Filename: pool/main/htop.deb
Size: 486532
MD5sum: 03f79d005e8d271b4e043864e3c4bc9e
SHA1: d61f2ebcce109064970785810b7f2ce7c5e506c9
SHA256: e878e6b4a973753b8a300bc7a74977ca67b523304ea6be876c408f3fad2366a6
Section: base
Priority: optional
Description: Interactive process viewer for Unix systems
 This package contains htop, an interactive process viewer for Unix systems.
 .
 htop is licensed under the GNU General Public License v2.
 .
 You can view the source code at:
 https://github.com/htop-dev/htop
License: GPL-2

Package: realvnc-rvncconnect
Source: realvnc
Version: 8.0.0
Architecture: amd64
Maintainer: RealVNC <noreply@realvnc.com>
Installed-Size: 61033
Depends: libatk1.0-0 (>= 1.32.0), libc6 (>= 2.27), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libfontconfig1 (>= 2.12), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.90), libgtk-3-0 (>= 3.21.4), libpango-1.0-0 (>= 1.29.4), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 5.2), libx11-6, libxext6, libxtst6
Recommends: cups
Suggests: avahi-daemon
Filename: pool/main/RealVNC-Connect-8.0.0-Linux-x64.deb
Size: 17830264
MD5sum: 3cc11989db58accc16922b6bc839c53e
SHA1: cb009e40e2633518b9b5458bda73e4a36f91bc91
SHA256: 8720cb42f0a3a8f070d933fcbc02048cce9e1ff1c0bcd1203d20fa111686b9d9
Section: net
Priority: optional
Homepage: https://www.realvnc.com/
Description: RealVNC Connect
 RealVNC Connect, from RealVNC, the original inventor of VNC technology, is remote access
 software that enables you to securely connect to and control a remote computer.

